<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="143" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="48" X="153" Y="129" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="47" X="455" Y="494" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="46" X="3647" Y="494" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="45" X="3875" Y="494" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="44" X="3419" Y="494" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="13" X="3191" Y="494" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="12" X="2963" Y="494" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="43" X="4043" Y="494" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="42" X="683" Y="494" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="11" X="2735" Y="494" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="41" X="4211" Y="494" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CategoriaEgresos" ZOrder="10" X="4379" Y="494" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cuentas" ZOrder="9" X="1139" Y="494" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetalleUsuarios" ZOrder="8" X="2279" Y="494" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Egresos" ZOrder="7" X="4607" Y="494" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ingresos" ZOrder="40" X="5231" Y="494" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuienPaga" ZOrder="39" X="5003" Y="494" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Servicio" ZOrder="6" X="2051" Y="494" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TipoIngresos" ZOrder="38" X="5459" Y="494" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoPago" ZOrder="5" X="1823" Y="494" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoPersona" ZOrder="4" X="2507" Y="494" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposEgresos" ZOrder="37" X="4835" Y="494" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoTransaccion" ZOrder="3" X="1595" Y="494" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transacciones" ZOrder="2" X="1367" Y="494" Height="267" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UsuarioCuentas" ZOrder="1" X="911" Y="494" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__571DF1D5" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__0D7A0286" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3867</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>3875</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__114A936A" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3655</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>3655</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>3711</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>3711</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__123EB7A3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>3419</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__6B24EA82" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>3191</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__797309D9" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2963</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__787EE5A0" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>2735</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleUsuarios_aspnet_Users" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>2279</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleUsuarios_TipoPersona" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2531</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2531</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>2514</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Egresos_CategoriaEgresos" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4529</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>4529</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>4615</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>4615</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Egresos_TiposEgresos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4843</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>4843</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>4757</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>4757</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingresos_QuienPaga1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5153</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>5153</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>5239</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>5239</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingresos_TipoIngresos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5467</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>5467</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>5381</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>5381</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servicio_aspnet_Users" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2059</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2059</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transacciones_aspnet_Users" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transacciones_TipoPago" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1831</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1831</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transacciones_TipoTransaccion" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioCuentas_aspnet_Users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioCuentas_Cuentas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__74AE54BC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__45F365D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__5629CD9C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__07C12930" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>